<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WK Shift 1</title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="common.js"></script>
  <script type="module" src="shift1.js"></script>
</head>
<body>
  <nav class="tabs">
    <a class="tab-button" href="submissions.html">Submissions</a>
    <a class="tab-button" href="summaries.html">Summaries</a>
    <a class="tab-button active" href="shift1.html">Create 1st Shift</a>
    <a class="tab-button" href="shift2.html">Create 2nd Shift</a>
  </nav>

  <h1 style="text-align:center">Shift 1 Assignment</h1>

  <div id="infoBar">0/5 Captain | 0/10 Backup | 0/? Joiner</div>

  <div class="section">
    <h2>Fighters</h2>
    <table id="tableFighter">
      <thead>
        <tr>
          <th>Name</th>
          <th>Alliance</th>
          <th>Type</th>
          <th>Tier</th>
          <th>March</th>
          <th>Rally</th>
          <th>Total</th>
          <th>Captain</th>
          <th>Backup</th>
          <th>Turret<br/>(Hub/N/E/S/W)</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <h2>Shooters</h2>
    <table id="tableShooter">
      <thead>
        <tr>
          <th>Name</th>
          <th>Alliance</th>
          <th>Type</th>
          <th>Tier</th>
          <th>March</th>
          <th>Rally</th>
          <th>Total</th>
          <th>Captain</th>
          <th>Backup</th>
          <th>Turret<br/>(Hub/N/E/S/W)</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <h2>Riders</h2>
    <table id="tableRider">
      <thead>
        <tr>
          <th>Name</th>
          <th>Alliance</th>
          <th>Type</th>
          <th>Tier</th>
          <th>March</th>
          <th>Rally</th>
          <th>Total</th>
          <th>Captain</th>
          <th>Backup</th>
          <th>Turret<br/>(Hub/N/E/S/W)</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <div id="bottomBar">
    <button id="saveShift1" class="save-button">Save</button>

    <button id="autofillShift1" class="save-button">Autofill Roster</button>
        <label style="margin-left: 1rem;">
  <input type="checkbox" id="includeHub" checked />
  Include Hub in Autofill
</label>

  </div>

  <div id="toast" class="toast"></div>
</body>
</html>
