<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WK Shift 2</title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="common.js"></script>
  <script type="module" src="shift2.js"></script>
</head>
<body>
  <nav class="tabs">
    <a class="tab-button" href="submissions.html">Submissions</a>
    <a class="tab-button" href="summaries.html">Summaries</a>
    <a class="tab-button" href="shift1.html">Create 1st Shift</a>
    <a class="tab-button active" href="shift2.html">Create 2nd Shift</a>
  </nav>

  <h1 style="text-align:center">Shift 2 Assignment</h1>

  <div class="controls">
    <label for="sortBy">Sort By:</label>
    <select id="sortBy">
      <option value="name">Name</option>
      <option value="alliance">Alliance</option>
      <option value="troopType">Troop</option>
      <option value="troopTier">Tier</option>
      <option value="marchSize">March</option>
      <option value="rallySize">Rally</option>
    </select>

    <button id="toggleSortDir" class="toggle-button">↑</button>

    <label for="troopFilter">Only show:</label>
    <select id="troopFilter">
      <option value="all">All Troop Types</option>
      <option value="Fighter">Fighter</option>
      <option value="Shooter">Shooter</option>
      <option value="Rider">Rider</option>
    </select>

    <button id="saveShift2" class="save-button">Save</button>
  </div>

  <div class="section">
    <table id="shiftTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Alliance</th>
          <th>Troop Type</th>
          <th>Tier</th>
          <th>March</th>
          <th>Rally</th>
          <th>Total</th>
          <th>Captain</th>
          <th>Backup</th>
          <th>Joiner</th>
          <th>Turret</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <td><input type="checkbox" class="captain" /></td>
  <td><input type="checkbox" class="backup" /></td>
  <td><input type="checkbox" class="joiner" /></td>

  <div id="toast" class="toast"></div>

  <script>
    document.getElementById("troopFilter").addEventListener("change", () => {
      window.dispatchEvent(new Event("reloadShift2"));
    });
  </script>
</body>
</html>
