/*========================*
  GLOBAL VARIABLES
*=========================*/
:root {
  --bg: #121212;
  --fg: #e0e0e0;
  --highlight: #aa00aa;
  --border: #333;
  --section: #1e1e1e;
  --fighter: #f44336;
  --shooter: #2196f3;
  --rider: #4caf50;
  --font-base: 16px;
}

/*========================*
  BASE STYLES
*=========================*/
html {
  font-size: var(--font-base);
}

body {
  margin: 0.5rem;
  font-family: 'Roboto', sans-serif;
  background-color: var(--bg);
  color: var(--fg);
  padding: .25rem;
}

h1, h2, h3 {
  text-align: center;
  padding: 0rem 0.25rem;
}

/*========================*
  NAV TABS
*=========================*/
.tabs {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow: hidden;
  max-width: 56.25rem; /* 900px */
  margin: 0 auto;
  padding: 0 1rem;
}

.tab-button {
  flex: 1 1 auto;
  min-width: 0;
  text-align: center;
  padding: 0.25rem .25rem;
  font-size: .9rem;
  font-weight: 900;
  border-radius: 0.5rem;
  background: var(--section);
  color: var(--fg);
  border: 2px solid var(--border);
  text-decoration: none;
  overflow: hidden;
  text-overflow: nowrap;
}

.tab-button.active {
  background: var(--highlight);
  color: black;
}

@media (max-width: 2000px) {
  .tab-button {
    font-size: 1rem;
  }
  h3 {
    font-size: 1rem;
  }
  h1 {
    font-size: 1rem;
  }
}

@media (max-width: 900px) {
  .tab-button {
    font-size: 0.8rem;
  }
  h3 {
    font-size: 0.8rem;
  }
  h1 {
    font-size: 0.9rem;
  }
}

@media (max-width: 500px) {
  .tab-button {
    font-size: 0.5rem;
  }
  h3 {
    font-size: 0.7rem;
  }
  h1 {
    font-size: 0.8rem;
  }
}

/*========================*
  SECTIONS
*=========================*/
.section {
  background: var(--section);
  border: 1px solid var(--border);
  padding: .5rem;
  width: auto;
  margin-top: .5rem;
  border-radius: 0.5rem;
  margin-left: auto;
  margin-right: auto;
}

/*========================*
  TABLES
*=========================*/
table {
  table-layout: auto;
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse;
  margin-top: .5rem;
  font-size: 0.85rem;
  border-radius: 0.25rem;
}

th, td {
  padding: 0.25rem 0.25rem;
  text-align: center;
  border: 1px solid var(--border);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 0.5rem;
}

th {
  font-weight: bold;
}

/* Column sizing */
th:nth-child(1), td:nth-child(1), /* Name */
th:nth-child(2), td:nth-child(2), /* Alliance */
th:nth-child(3), td:nth-child(3), /* Troop Type */
th:nth-child(4), td:nth-child(4)  /* Tier */ {
  width: 4.5rem;
}

th:nth-child(5), td:nth-child(5), /* March */
th:nth-child(6), td:nth-child(6), /* Rally */
th:nth-child(7), td:nth-child(7)  /* Total */ {
  width: 5rem;
}

th:nth-child(8), td:nth-child(8),  /* Captain */
th:nth-child(9), td:nth-child(9)  /* Backup */ {
  width: 3rem;
}

th:nth-child(10), td:nth-child(10) /* Turret */ {
  width: 15rem;
}

/*========================*
  INPUTS
*=========================*/
input, select {
  background-color: var(--bg);
  color: var(--fg);
  border: 1px solid var(--border);
  padding: 0.25rem 0.5rem;
  font-size: 0.85rem;
}

input[disabled] {
  width: 100%;
  min-width: 0;
  padding: 0.25rem 0.5rem;
  box-sizing: border-box;
}

input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  transform: scale(0.9);
}

input.captain[type="checkbox"] { accent-color: #00ff00; }
input.backup[type="checkbox"]  { accent-color: #ffff00; }


/*========================*
  TURRET CHECKBOX GROUP
*=========================*/
.turret-options {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: nowrap;
  font-size: 0.75rem;
}

.turret-options label {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  white-space: nowrap;
}

/*========================*
  TOAST & INFO BAR
*=========================*/
.toast {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--highlight);
  color: black;
  padding: 0.75rem 0.5rem;
  border-radius: 0.5rem;
  display: none;
  z-index: 999;
}

#infoBar {
  position: sticky;
  top: 0;
  background: var(--bg);
  padding: 0.5rem 1rem;
  text-align: center;
  font-weight: 900;
  font-size: 1rem;
  border-bottom: 1px solid var(--bg);
  z-index: 10;
}

#infoBar .captain-count { color: #00ff00; }
#infoBar .backup-count  { color: #ffff00; }


/*========================*
  BOTTOM BAR & BUTTONS
*=========================*/
#bottomBar {
  position: sticky;
  bottom: 0;
  background: var(--section);
  padding: 0.5rem 1rem;
  text-align: center;
  border-top: 1px solid var(--border);
  z-index: 999;
}

.save-button {
  font-size: 1rem;
  padding: 0.6rem 1.5rem;
  color: black;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.save-button:hover {
  opacity: 0.5;
}

.save-pending  { background-color: #ff4c4c; }
.save-complete { background-color: #4caf50; }

/*========================*
  COLOR TAGS
*=========================*/
.Fighter { color: var(--fighter); }
.Shooter { color: var(--shooter); }
.Rider   { color: var(--rider); }

/*========================*
  SUMMARIES
*=========================*/
#summaryGrid {
  display: block;
  gap: .25rem;
  justify-content: center;
  text-align: center;
  padding: .25rem;
}

.summary-subgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
  gap: 1rem;
  text-align: center;
}

.partition-title {
  font-size: 1.25rem;
  font-weight: 900;
  padding: 0.25rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
  text-align: center;
}

.summary-item {
  background-color: var(--section);
  padding: .25rem;
  padding-bottom: 1rem;
  border: 1px solid var(--border);
  text-align: center;
  border-radius: 0.5rem;
}

.hidden {
  display: none;
}
#exportModal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.75);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #222;
  color: #fff;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
}
.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  font-size: 2rem;
}

.turret-options input[type="checkbox"] {
  opacity: 0.4;
}

.turret-options input[type="checkbox"]:checked {
  opacity: 1;
}
.turret-summary {
  font-size: 0.85rem;
  color: #ccc;
  margin-top: -0.25rem;
  line-height: 1.4;
  white-space: pre-wrap;
}
