<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WK Summaries</title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="common.js"></script>
  <script type="module" src="summaries.js"></script>
</head>
<body>
  <nav class="tabs">
    <a class="tab-button" href="submissions.html">Submissions</a>
    <a class="tab-button active" href="summaries.html">Summaries</a>
    <a class="tab-button" href="shift1.html">Create 1st Shift</a>
    <a class="tab-button" href="shift2.html">Create 2nd Shift</a>
  </nav>

  <h1 style="text-align:center;">Summary Overview</h1>
  <div id="summaryGrid"></div>
</body>
</html>
